*
    margin:0
    padding:0

body
    background:#101010

.logins
    width:200px
    position: absolute
    top: 10px
    right: 10px

.logins img
        width:30px
        height:30px


.logins .log_twitch
    display: flex
    padding: 3px 10px
    flex-direction: row
    justify-content: space-around
    align-items: center
    background-color: #9146FF
    color: #fff
    text-decoration: none

    p 
        font-weight: 400
        font-family: 'Epilogue', sans-serif
        font-size: .8em
